{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;database=CashewDocumentParser;user id=sa;password=!707s8S98;pooling=true",
    "HangfireConnection": "Server=localhost,1433;database=CashewDocumentParser;user id=sa;password=!707s8S98;pooling=true"
  },
  "EmailConfiguration": {
    "From": "cysangokill@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "cysangokill@gmail.com",
    "Password": "!707s8S98"
  },
  "IdentitySetting": {
    "Secret": "CashewDocumentParser"
  }
}
